import { ElementRef, NgZone, TemplateRef, ViewContainerRef } from '@angular/core';
import { ScrollContainerSettingsInterface } from '../interfaces/ScrollContainerSettingsInterface';
export declare class ScrollCollectionService {
    private ngZone;
    static DEFAULT_VIEW_ELEMENT_COUNT: number;
    static DEFAULT_OFFSET_SIZE: number;
    readonly viewElementCount: number;
    readonly offsetSize: number;
    readonly itemsContainer: ViewContainerRef;
    readonly template: TemplateRef<any>;
    readonly containerElement: ElementRef;
    collection: Array<any>;
    scrollRatio: number;
    readonly minIndex: number;
    readonly maxIndex: number;
    readonly size: number;
    readonly hasItems: boolean;
    readonly initialized: boolean;
    readonly topScrollSize: number;
    private _collection;
    private _middleIndex;
    private options;
    constructor(ngZone: NgZone);
    initialize(options: ScrollContainerSettingsInterface): void;
    destroy(): void;
    private renderToTop;
    private renderToBottom;
    private renderCollection(collection, reverseRender?);
    private renderElement(item, index?);
    private removeElement(item, index);
    private destroyCollection(collection);
    private createCollection(options);
}
