import { MenuItemInterface } from '../interfaces/MenuItemInterface';
import { BsContextEnum } from '../../argon/ui/types/BsContextEnumType';

export const menu = [
  {
    title: 'Core',
    children: [
      { title: 'Services' },
      { title: 'DictionaryService', bsContext: BsContextEnum.INFO, url: ['core', 'dictionary-service'] },
      { title: 'MessageBusService', bsContext: BsContextEnum.INFO, url: ['core', 'message-service'] },
      { title: 'LogService', bsContext: BsContextEnum.INFO, url: ['core', 'log-service'] },
      { title: 'AlertService', bsContext: BsContextEnum.INFO, url: ['ui', 'alert'] },
      { title: 'QueryOptionsBuilderService', bsContext: BsContextEnum.INFO, url: ['core', 'query-service'] },
      { title: 'ComponentSubscriptionsService', bsContext: BsContextEnum.INFO, url: ['core', 'subscriptions'] },
      { title: 'Pipes' },
      { title: 'arDictionaryPipe', bsContext: BsContextEnum.DARK, url: ['core', 'pipes'] },
      { title: 'arTrim', bsContext: BsContextEnum.DARK, url: ['core', 'pipes'] },
      { title: 'arTruncate', bsContext: BsContextEnum.DARK, url: ['core', 'pipes'] },
      { title: 'Directives'},
      { title: 'arDictionary', bsContext: BsContextEnum.DANGER, url: ['core', 'dictionary-directive'] },
      { title: 'arInfinityScroll', bsContext: BsContextEnum.DANGER, url: ['core', 'scroll'] },
      { title: 'arScrollContainer', bsContext: BsContextEnum.DANGER, url: ['core', 'scroll'] },
      { title: 'Interfaces'},
      { title: 'MessageInterface', bsContext: BsContextEnum.SUCCESS, url: ['core', 'message-service'] },
      { title: 'DictionaryItemInterface', bsContext: BsContextEnum.SUCCESS, url: ['core', 'dictionary-service'] },
      { title: 'AlertPropsInterface', bsContext: BsContextEnum.SUCCESS, url: ['ui', 'alert'] },
      { title: 'Messages'},
      { title: 'DisplayAlertMessage', bsContext: BsContextEnum.DARK, url: ['ui', 'alert'] },
    ]
  },
  {
    title: 'UI',
    children: [
      { title: 'Components' },
      { title: 'Icons', bsContext: BsContextEnum.PRIMARY, url: ['ui', 'icons'] },
      { title: 'Button', bsContext: BsContextEnum.PRIMARY, url: ['ui', 'buttons'] },
      { title: 'ButtonGroup', bsContext: BsContextEnum.PRIMARY, url: ['ui', 'buttons'] },
      { title: 'Dropdown', bsContext: BsContextEnum.PRIMARY, url: ['ui', 'dropdowns'] },
      { title: 'DropdownMenu', bsContext: BsContextEnum.PRIMARY, url: ['ui', 'dropdowns'] },
      { title: 'DropdownMenuItem', bsContext: BsContextEnum.PRIMARY, url: ['ui', 'dropdowns'] },
      { title: 'DropdownDivider', bsContext: BsContextEnum.PRIMARY, url: ['ui', 'dropdowns'] },
      { title: 'Tab', bsContext: BsContextEnum.PRIMARY, url: ['ui', 'tabs'] },
      { title: 'TabLayout', bsContext: BsContextEnum.PRIMARY, url: ['ui', 'tabs'] },
      { title: 'BsGroup', bsContext: BsContextEnum.PRIMARY, url: ['ui', 'bs-group'] },
      { title: 'NavBar', bsContext: BsContextEnum.PRIMARY, url: ['ui', 'navbar'] },
      { title: 'NavBarNav', bsContext: BsContextEnum.PRIMARY, url: ['ui', 'navbar'] },
      { title: 'NavBarNavItem', bsContext: BsContextEnum.PRIMARY, url: ['ui', 'navbar'] },
      { title: 'NavBarNavDropdownItem', bsContext: BsContextEnum.PRIMARY, url: ['ui', 'navbar'] },
      { title: 'Block', bsContext: BsContextEnum.PRIMARY, url: ['ui', 'other'] },
      { title: 'InnerLink', bsContext: BsContextEnum.PRIMARY, url: ['ui', 'links'] },
      { title: 'OuterLink', bsContext: BsContextEnum.PRIMARY, url: ['ui', 'links'] },
      { title: 'MailLink', bsContext: BsContextEnum.PRIMARY, url: ['ui', 'links'] },
      { title: 'Figure', bsContext: BsContextEnum.PRIMARY, url: ['ui', 'other'] },
      { title: 'LoremIpsum', bsContext: BsContextEnum.PRIMARY, url: ['ui', 'other'] },
      { title: 'HelpBlock', bsContext: BsContextEnum.PRIMARY, url: ['ui', 'other'], deprecated: true },
      { title: 'FormText', bsContext: BsContextEnum.PRIMARY, url: ['ui', 'other'] },
      { title: 'PageHeader', bsContext: BsContextEnum.PRIMARY, url: ['ui', 'other'] },
      { title: 'Switch', bsContext: BsContextEnum.PRIMARY, url: ['ui', 'other'] },
      { title: 'Alert', bsContext: BsContextEnum.PRIMARY, url: ['ui', 'alert'] },
      { title: 'AlertHeading', bsContext: BsContextEnum.PRIMARY, url: ['ui', 'alert'] },
      { title: 'PagingListSize', bsContext: BsContextEnum.PRIMARY, url: ['ui', 'paging'] },
      { title: 'Pagination', bsContext: BsContextEnum.PRIMARY, url: ['ui', 'paging'] },
      { title: 'PagingControl', bsContext: BsContextEnum.PRIMARY, url: ['ui', 'paging'] },
      { title: 'Modal', bsContext: BsContextEnum.PRIMARY, url: ['ui', 'modals'] },
      { title: 'ModalHeader', bsContext: BsContextEnum.PRIMARY, url: ['ui', 'modals'] },
      { title: 'Panel', bsContext: BsContextEnum.PRIMARY, url: ['ui', 'panel'], deprecated: true },
      { title: 'Card', bsContext: BsContextEnum.PRIMARY, url: ['ui', 'card'] },
      { title: 'CardGroup', bsContext: BsContextEnum.PRIMARY, url: ['ui', 'card'] },
      { title: 'ProgressBar', bsContext: BsContextEnum.PRIMARY, url: ['ui', 'progress-bar'] },
      { title: 'Spinner', bsContext: BsContextEnum.PRIMARY, url: ['ui', 'spinner'] },
      { title: 'Row', bsContext: BsContextEnum.PRIMARY, url: ['ui', 'grid'] },
      { title: 'Col', bsContext: BsContextEnum.PRIMARY, url: ['ui', 'grid'] },
      { title: 'Directives'},
      { title: 'arBsContext', bsContext: BsContextEnum.DANGER, url: ['ui', 'bs-group'] },
      { title: 'arBsSize', bsContext: BsContextEnum.DANGER, url: ['ui', 'bs-group'] },
      { title: 'arBsBgContext', bsContext: BsContextEnum.DANGER, url: ['ui', 'bs-group'] },
      { title: 'arTextAlign', bsContext: BsContextEnum.DANGER, url: ['ui', 'bs-group'] },
      { title: 'arBsTextContext', bsContext: BsContextEnum.DANGER, url: ['ui', 'bs-group'] },
      { title: 'arWidth', bsContext: BsContextEnum.DANGER, url: ['ui', 'directives'] },
      { title: 'arBorder', bsContext: BsContextEnum.DANGER, url: ['ui', 'directives'] },
      { title: 'arScrollable', bsContext: BsContextEnum.DANGER, url: ['ui', 'directives'] },
      { title: 'ar-spinner', bsContext: BsContextEnum.DANGER, url: ['ui', 'spinner'] },
      { title: 'Models'},
      { title: 'TabModel', bsContext: BsContextEnum.SECONDARY, url: ['ui', 'tabs'] },
      { title: 'ModalDialogConfigModel', bsContext: BsContextEnum.SECONDARY, url: ['ui', 'modals'] },
      { title: 'Interfaces'},
      { title: 'PagingControlChangeInterface', bsContext: BsContextEnum.SUCCESS, url: ['ui', 'paging'] },
      { title: 'PagingInterface', bsContext: BsContextEnum.SUCCESS, url: ['ui', 'paging'] },
      { title: 'ModalDialogConfigInterface', bsContext: BsContextEnum.SUCCESS, url: ['ui', 'modals'] },
      { title: 'Enums'},
      { title: 'BsContextEnum', bsContext: BsContextEnum.WARNING, url: ['ui', 'bs-group'] },
      { title: 'BsSizeEnum', bsContext: BsContextEnum.WARNING, url: ['ui', 'bs-group'] },
      { title: 'BsTextContextEnum', bsContext: BsContextEnum.WARNING, url: ['ui', 'bs-group'] },
      { title: 'TextAlignEnum', bsContext: BsContextEnum.WARNING, url: ['ui', 'bs-group'] },
    ]
  },
  {
    title: 'Tables',
    children: [
      { title: 'Components' },
      { title: 'Table', bsContext: BsContextEnum.PRIMARY, url: ['tables', 'appearance'] },
      { title: 'TableActionGroup', bsContext: BsContextEnum.PRIMARY, url: ['tables', 'actions'] },
      { title: 'TableColPicker', bsContext: BsContextEnum.PRIMARY, url: ['tables', 'actions'] },
      { title: 'TableFilter', bsContext: BsContextEnum.PRIMARY, url: ['tables', 'actions'] },
      { title: 'Directives'},
      { title: 'arRowContext', bsContext: BsContextEnum.DANGER, url: ['tables', 'appearance'] },
      { title: 'arTableHeader', bsContext: BsContextEnum.DANGER, url: ['tables', 'sortable'] },
      { title: 'arTableSwitchableCell', bsContext: BsContextEnum.DANGER, url: ['tables', 'actions'] },
      { title: 'Interfaces'},
      { title: 'TableSortOrderInterface', bsContext: BsContextEnum.SUCCESS, url: ['tables', 'sortable'] },
    ]
  },
  {
    title: 'Forms',
    children: [
      { title: 'Components' },
      { title: 'Input', bsContext: BsContextEnum.PRIMARY, url: ['forms', 'input'] },
      { title: 'Checkbox', bsContext: BsContextEnum.PRIMARY, url: ['forms', 'checkbox'] },
      { title: 'File', bsContext: BsContextEnum.PRIMARY, url: ['forms', 'file'] },
      { title: 'Radio', bsContext: BsContextEnum.PRIMARY, url: ['forms', 'radio'] },
      { title: 'Radio Group', bsContext: BsContextEnum.PRIMARY, url: ['forms', 'radio-group'] },
      { title: 'Select', bsContext: BsContextEnum.PRIMARY, url: ['forms', 'select'] },
      { title: 'Select Multiple', bsContext: BsContextEnum.PRIMARY, url: ['forms', 'select-multiple'] },
      { title: 'Yes/No Select', bsContext: BsContextEnum.PRIMARY, url: ['forms', 'select-yes-no'] },
      { title: 'Textarea', bsContext: BsContextEnum.PRIMARY, url: ['forms', 'textarea'] },
      { title: 'Autocomplete', bsContext: BsContextEnum.PRIMARY, url: ['forms', 'autocomplete'] },
      { title: 'Autocomplete List', bsContext: BsContextEnum.PRIMARY, url: ['forms', 'autocomplete-list'] },
      { title: 'Autocomplete Dictionary', bsContext: BsContextEnum.PRIMARY, url: ['forms', 'autocomplete-dictionary'] },
      { title: 'Form', bsContext: BsContextEnum.PRIMARY, url: ['forms', 'form'] },
      { title: 'Form Group', bsContext: BsContextEnum.PRIMARY, url: ['forms', 'form'] },
      { title: 'Input Group', bsContext: BsContextEnum.PRIMARY, url: ['forms', 'input-group'] },
      { title: 'Input Group Text', bsContext: BsContextEnum.PRIMARY, url: ['forms', 'input-group'] },
      { title: 'Interfaces'},
      { title: 'SelectOptionInterface', bsContext: BsContextEnum.SUCCESS, url: ['forms', 'select-option-interface'] },
    ]
  },
  {
    title: 'Tools',
    children: [
      { title: 'Components' },
      { title: 'Wizard', bsContext: BsContextEnum.PRIMARY, url: ['tools', 'wizard'] },
      { title: 'WizardStep', bsContext: BsContextEnum.PRIMARY, url: ['tools', 'wizard'] },
      { title: 'Directives'},
      { title: 'arWizardNext', bsContext: BsContextEnum.DANGER, url: ['tools', 'wizard'] },
      { title: 'arWizardBack', bsContext: BsContextEnum.DANGER, url: ['tools', 'wizard'] },
    ]
  }
] as Array<MenuItemInterface>;
